# Simple-VKsdkTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androsgames/vksdktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androsgames/vksdktest/: BaseApplication.kt
app/src/main/java/com/androsgames/vksdktest/adapters/: UsersAdapter.kt
app/src/main/java/com/androsgames/vksdktest/models/: VKUser.kt
app/src/main/java/com/androsgames/vksdktest/requests/: VKFriendsRequest.kt  VKUsersSearch.kt
app/src/main/java/com/androsgames/vksdktest/ui/: SearchActivity.kt  UserInfoActivity.kt
app/src/main/java/com/androsgames/vksdktest/utils/: HorizontalDottedProgress.java  VerticalSpacingItemDecorator.kt
app/src/main/java/com/androsgames/vksdktest/viemodels/: UsersViewModel.kt
app/src/main/res/drawable/: bottom_border.xml  ic_arrow.xml
app/src/main/res/layout/: activity_search.xml  activity_user_info.xml  layout_loading_list_item.xml  layout_search_exhausted.xml  user_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/androsgames/vksdktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
